#contentarea > div > h1{
    display: none;
}

#tab_content div.mg-wrapper{
    margin:0 5px!important;
}

#tab_content{
    text-align: inherit;
}

.mg-wrapper {
  padding: 10px;
}

.mg-wrapper .navbar-default{
    padding:10px 0;
}

.mg-wrapper .mg-logo {
    background: url("../img/mg-logo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 27px;
    margin: 10px 0 0;
    width: 160px;
    display:block;
}

.mg-wrapper .slogan {
    display: block;
    height: auto;
    padding: 3px;
    position: absolute;
    right: 8px;
    text-align: center;
    top: 8px;
    width: 200px;
    background-color: #1c4b8c;
    border-radius:2px;
}

.mg-wrapper .slogan *{
    color: #fff;
    display: inline-block;
}

.mg-wrapper .navbar-nav{
    padding:10px 0;
}

.mg-wrapper .navbar-nav > li > a{
    padding:5px 10px;
}

.mg-wrapper .modal-loader{
    width:100%;
    height:100px;
    background: url("../images/ajax-loader.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-position: center; 
}

.mg-wrapper .modal-content{
    overflow-y:scroll;
    max-height: 95vh;
}

.mg-wrapper .datatable-loader{
          width:100%;
    height:100px;
    background: url("../images/ajax-loader.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-position: center; 
}
.mg-wrapper .mini-loader{
          width:100%;
    height:20px;
    background: url("../images/ajax-loader.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

#MGLoader{
    background-color: rgba(0,0,0,0.5);
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 60000;
}

#MGLoader img{
    position:absolute;
    top:50%;
    left:50%;
    width:300px;
    margin-left: -150px;
}

.mg-wrapper .alert .close{
    margin-top: -6px;
}

.mg-wrapper .navbar-brand{
    padding:10px;
}

.normal-form {
    max-width: 900px;
}