.mg-wrapper .navbar-nav li a{
    padding-top:  50px;
    border-right:  2px #dcdcdc solid;
}
.mg-wrapper .navbar-nav li:first-child{
    border-left:   2px #dcdcdc solid;
}
.mg-wrapper .nav-menu{
    background-color: #f5f5f5;
    height: 86px;
}
.mg-wrapper .nav-menu a:hover{
    background-color: #fcfcfc !important;
}
.mg-wrapper .nav-menu .active{
    background-color: #fcfcfc !important;
}

.mg-wrapper #MGAlerts{
    margin: 15px;
}
#MGLoader{
    background-color:  rgba(0, 0, 0, 0.1);
    position:absolute;
    top:0;
    left: -30%;
    top: -30%;
    width:160%;
    height:130%;
    z-index: 60000;
}
#MGLoader img{
    position: fixed;
    top:50%;
    left:50%;
    width:300px;
    margin-left: -150px;
}
