.dash-stat-box, .dash-bt-box {
    padding: 0 0 0 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    background-color: #f8f8f8;
    margin-bottom: 10px;
}
.dsb-title {
    padding-top: 5px;
    text-align: center;
    background-color: #f8f8f8;
    margin: 0;
}
.dsb-box {
    position: relative;
    float: left;
    flex: 1 1 auto;
    text-align: center;
    border-right: 1px solid #ccc;
}
.dsb-box div {
    padding: 20px 15px 20px 15px;
}
.dsb-box .icon::before  {
    font-size: 4em;
    color: #627d1a;
    top: 1px;
    left:1px;
}
.dsb-box .icon  {
    margin-top: auto;
    margin-bottom: auto;
}
.dsb-box span {
    display: inline-block;
    padding: 0 15px 0 20px;
    text-align: left;
    position: relative;
}
.dsb-box span > u {
    font-size: 34px;
    color: #9e9e9e;
    text-decoration: none;
    margin: -4px 0 0 0;
    display: block;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 5s infinite linear;
}
 .dsb-box:hover
{
    background-color: #ededed !important;
}
